import React, { useState, useEffect, useRef } from "react";
import Axios from "axios";
import { useParams, useNavigate } from "react-router-dom";
import debounce from "lodash.debounce";
import Swal from "sweetalert2";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faFilePdf,
  faFileWord,
  faFileImage,
  faFileAlt,
  faPaperclip,
  faEye,
  faEdit,
  faPlus,
  faChartLine,
  faFileContract,
  faSync,
  faSave,
  faSearch,
  faHome,
  faArrowLeft,
  faDownload,
  faCalendarAlt,
  faTasks,
  faPercent,
  faBuilding,
  faUser,
  faComments,
  faCheckCircle,
  faExclamationTriangle,
  faInfoCircle,
  faFilter,
  faSort,
  faTrash,
  faCloudUpload,
  faTimes,
  faExpand,
  faCompress,
  faClockRotateLeft
} from "@fortawesome/free-solid-svg-icons";
import Filters from "./Filters";
import PlansTable from "./PlansTable";
import Pagination from "./Pagination";
import sad from "../../../assets/img/sad.gif";
import happy from "../../../assets/img/happy.gif";
import "../../../assets/css/planform.css";
import "./StaffViewPlan.css";
import "./ModernStaffViewPlan.css";
import "./StaffViewPlanEnhanced.css";
import "./StaffViewPlanResponsive.css";
import ApprovalHistory from "./ApprovalHistory";

// Utility functions
const calculateExecutionPercentage = (baseline, plan, outcome) => {
  const base = parseFloat(baseline);
  const p = parseFloat(plan);
  const o = parseFloat(outcome);
  if (isNaN(base) || isNaN(p) || isNaN(o) || (p - base) === 0) return 0;
  return ((o - base) / (p - base)) * 100;
};

const CIcalculateExecutionPercentage = (CIbaseline, CIplan, CIoutcome) => {
  const cibase = parseFloat(CIbaseline);
  const cip = parseFloat(CIplan);
  const cio = parseFloat(CIoutcome);
  if (isNaN(cibase) || isNaN(cip) || isNaN(cio) || (cip - cibase) === 0) return 0;
  return ((cio - cibase) / (cip - cibase)) * 100;
};

const renderFileIcon = (fileName) => {
  const ext = fileName.split('.').pop().toLowerCase();
  if(ext === 'pdf') return <FontAwesomeIcon icon={faFilePdf} className="text-red-600 w-4 h-4" />;
  if(ext === 'doc' || ext === 'docx') return <FontAwesomeIcon icon={faFileWord} className="text-blue-600 w-4 h-4" />;
  if(ext === 'jpg' || ext === 'jpeg' || ext === 'png') return <FontAwesomeIcon icon={faFileImage} className="text-green-600 w-4 h-4" />;
  return <FontAwesomeIcon icon={faFileAlt} className="text-gray-600 w-4 h-4" />;
};

const StaffViewPlan = () => {
  const { planId } = useParams();
  const navigate = useNavigate();
  const hiddenFileInput = useRef(null);

  // Main state management
  const [activeView, setActiveView] = useState(planId ? 'detail' : 'dashboard');
  const [selectedPlanId, setSelectedPlanId] = useState(planId || null);
  const [plans, setPlans] = useState([]);
  const [loading, setLoading] = useState(false);
  const [errorMessage, setErrorMessage] = useState("");
  const [successMessage, setSuccessMessage] = useState("");
  const [filters, setFilters] = useState({
    year: "",
    quarter: "",
    department: "",
    objective: "",
    status: "",
    search: ""
  });
  const [sortConfig, setSortConfig] = useState({ key: "", direction: "asc" });
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 12;
  const token = localStorage.getItem("token");

  // UI State
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [showFilters, setShowFilters] = useState(false);

  // Update Plan State
  const [updateFormData, setUpdateFormData] = useState({
    outcome: '',
    execution_percentage: ''
  });

  // Add Report State
  const [reportFormData, setReportFormData] = useState({
    report_content: '',
    attachments: []
  });
  const [reportFiles, setReportFiles] = useState([]);
  const [uploadProgress, setUploadProgress] = useState(0);

  // Plan detail state
  const [plan, setPlan] = useState(null);
  const [planDetailLoading, setPlanDetailLoading] = useState(false);

  // Sidebar state management
  const [sidebarState, setSidebarState] = useState({
    isCollapsed: false,
    sidebarWidth: 260,
    mainContentMargin: 260
  });

  // Fetch plans for overview
  const fetchPlans = async () => {
    if (!token) {
      setErrorMessage("You must be logged in to view plans.");
      return;
    }

    const validFilters = Object.fromEntries(
      Object.entries(filters).filter(([key, value]) => value)
    );

    try {
      setLoading(true);
      const response = await Axios.get("http://localhost:5000/api/getplan", {
        headers: { Authorization: `Bearer ${token}` },
        params: { ...validFilters, page: currentPage, limit: itemsPerPage },
      });

      if (response.data.success) {
        setPlans(response.data.plans);
        setErrorMessage("");
      } else {
        setErrorMessage("No plans found.");
      }
    } catch (error) {
      setErrorMessage("የተገኘ እቅድ ወይም ሪፖርት የለም");
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  // Fetch plan details for detail view, update, and report
  const fetchPlanDetails = async (planIdToFetch) => {
    if (!planIdToFetch) {
      setErrorMessage("Invalid Plan ID");
      return;
    }

    try {
      setPlanDetailLoading(true);
      const response = await Axios.get(`http://localhost:5000/api/plan-details/${planIdToFetch}`, {
        headers: { Authorization: `Bearer ${token}` }
      });

      if (response.data.success) {
        const p = response.data.plan;
        setPlan(p);

        // Set update form data with correct field names
        setUpdateFormData({
          outcome: (p.outcome || p.outcome === 0) ? p.outcome.toString() : "",
          execution_percentage: (p.execution_percentage || p.execution_percentage === 0) ? p.execution_percentage.toString() : ""
        });

        setErrorMessage("");
      } else {
        setErrorMessage("Plan details not found.");
      }
    } catch (error) {
      setErrorMessage("Failed to fetch plan details.");
      console.error(error);
    } finally {
      setPlanDetailLoading(false);
    }
  };

  const debouncedFetchPlans = debounce(fetchPlans, 500);

  // Handle plan selection and view switching
  const handlePlanSelect = (planIdToSelect, viewToActivate = 'detail') => {
    if (!planIdToSelect) {
      setErrorMessage("Invalid Plan ID");
      return;
    }

    setSelectedPlanId(planIdToSelect);
    setActiveView(viewToActivate);
    fetchPlanDetails(planIdToSelect);
    setErrorMessage("");
    setSuccessMessage("");
  };

  // Handle update form changes
  const handleUpdateFormChange = (e) => {
    const { name, value } = e.target;
    setUpdateFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  // Handle update form submission
  const handleUpdateSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setErrorMessage("");
    setSuccessMessage("");

    try {
      await Axios.put(`http://localhost:5000/api/planupdate/${selectedPlanId}`, updateFormData, {
        headers: { Authorization: `Bearer ${token}` },
      });

      setSuccessMessage("Plan updated successfully!");
      fetchPlanDetails(selectedPlanId);
      debouncedFetchPlans();

      setTimeout(() => {
        setActiveView('detail');
      }, 2000);

    } catch (error) {
      console.error("Error updating plan:", error);
      setErrorMessage(error.response?.data?.message || "Failed to update plan");
    } finally {
      setLoading(false);
    }
  };

  // Handle report form changes
  const handleReportFormChange = (e) => {
    const { name, value } = e.target;
    setReportFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  // Handle file selection for reports
  const handleReportFileChange = (e) => {
    const files = Array.from(e.target.files);
    setReportFiles(files);
  };

  // Handle report submission
  const handleReportSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setErrorMessage("");
    setSuccessMessage("");

    try {
      const formData = new FormData();
      formData.append('plan_id', selectedPlanId);
      formData.append('report_content', reportFormData.report_content);

      reportFiles.forEach((file, index) => {
        formData.append('attachments', file);
      });

      await Axios.post('http://localhost:5000/api/reports', formData, {
        headers: {
          Authorization: `Bearer ${token}`,
          'Content-Type': 'multipart/form-data'
        },
        onUploadProgress: (progressEvent) => {
          const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
          setUploadProgress(percentCompleted);
        }
      });

      setSuccessMessage("Report added successfully!");
      setReportFormData({ report_content: '', attachments: [] });
      setReportFiles([]);
      setUploadProgress(0);

      setTimeout(() => {
        setActiveView('detail');
      }, 2000);

    } catch (error) {
      console.error("Error adding report:", error);
      setErrorMessage(error.response?.data?.message || "Failed to add report");
    } finally {
      setLoading(false);
    }
  };

  // Listen for sidebar state changes
  useEffect(() => {
    const handleSidebarStateChange = (event) => {
      const { isCollapsed, sidebarWidth, mainContentMargin } = event.detail;

      // Handle mobile responsiveness
      const isMobile = window.innerWidth <= 768;
      const adjustedMargin = isMobile ? 0 : mainContentMargin;

      setSidebarState({
        isCollapsed,
        sidebarWidth,
        mainContentMargin: adjustedMargin
      });
    };

    // Handle window resize for responsive behavior
    const handleResize = () => {
      const isMobile = window.innerWidth <= 768;
      if (isMobile) {
        setSidebarState(prev => ({
          ...prev,
          mainContentMargin: 0
        }));
      } else {
        // Restore sidebar margin on desktop
        setSidebarState(prev => ({
          ...prev,
          mainContentMargin: prev.isCollapsed ?
            (prev.sidebarWidth === 70 ? 70 : 60) :
            (prev.sidebarWidth === 280 ? 280 : 260)
        }));
      }
    };

    // Listen for different sidebar events
    window.addEventListener('sidebarStateChange', handleSidebarStateChange);
    window.addEventListener('staffSidebarStateChange', handleSidebarStateChange);
    window.addEventListener('ceoSidebarStateChange', handleSidebarStateChange);
    window.addEventListener('resize', handleResize);

    // Initial check for mobile
    handleResize();

    // Cleanup event listeners
    return () => {
      window.removeEventListener('sidebarStateChange', handleSidebarStateChange);
      window.removeEventListener('staffSidebarStateChange', handleSidebarStateChange);
      window.removeEventListener('ceoSidebarStateChange', handleSidebarStateChange);
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  useEffect(() => {
    if (activeView === 'dashboard') {
      debouncedFetchPlans();
    }
  }, [filters, currentPage, activeView]);

  // Fetch plan details when planId changes or component mounts
  useEffect(() => {
    if (planId && planId !== selectedPlanId) {
      setSelectedPlanId(planId);
      setActiveView('detail');
      fetchPlanDetails(planId);
    }
  }, [planId]);

  // Auto-fetch plans on component mount
  useEffect(() => {
    if (!planId) {
      debouncedFetchPlans();
    }
  }, []);

  const handleFilterChange = (e) => {
    const { name, value } = e.target;
    setFilters((prevFilters) => ({ ...prevFilters, [name]: value }));
  };

  const handleSorting = (key) => {
    const direction = sortConfig.key === key && sortConfig.direction === "asc" ? "desc" : "asc";
    setSortConfig({ key, direction });
  };

  const sortedPlans = plans.sort((a, b) => {
    if (!sortConfig.key) return 0;
    const aValue = a[sortConfig.key];
    const bValue = b[sortConfig.key];

    if (aValue < bValue) return sortConfig.direction === "asc" ? -1 : 1;
    if (aValue > bValue) return sortConfig.direction === "asc" ? 1 : -1;
    return 0;
  });

  const handleDelete = async (planIdToDelete) => {
    const result = await Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to revert this!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#d33',
      cancelButtonColor: '#3085d6',
      confirmButtonText: 'Yes, delete it!'
    });

    if (result.isConfirmed) {
      try {
        await Axios.delete(`http://localhost:5000/api/plandelete/${planIdToDelete}`, {
          headers: { Authorization: `Bearer ${token}` },
        });

        setPlans((prevPlans) => prevPlans.filter((plan) => plan.Plan_ID !== planIdToDelete));

        // If the deleted plan is currently selected, reset the view
        if (selectedPlanId === planIdToDelete) {
          setSelectedPlanId(null);
          setActiveView('dashboard');
          setPlan(null);
        }

        Swal.fire(
          'Deleted!',
          'Your plan has been deleted.',
          'success'
        );
      } catch (error) {
        console.error("Failed to delete the plan.");
        Swal.fire({
          icon: "error",
          title: "Delete Error",
          text: "Failed to delete the plan. Please try again."
        });
      }
    }
  };

  const nextPage = () => setCurrentPage((prevPage) => prevPage + 1);
  const prevPage = () => setCurrentPage((prevPage) => Math.max(prevPage - 1, 1));

  // Calculate dynamic styles based on sidebar state
  const containerStyle = {
    '--sidebar-margin': `${sidebarState.mainContentMargin}px`,
    '--sidebar-width': `${sidebarState.sidebarWidth}px`
  };

  return (
    <div className={`staff-plan-workspace-responsive ${isFullscreen ? 'fullscreen' : ''}`} style={containerStyle}>
      {/* Modern Header with Breadcrumb */}
      <div className="workspace-header-responsive">
        <div className="header-main-responsive">
          <div className="header-content-responsive">
            <div className="header-left-responsive">
              <div className="breadcrumb-responsive">
                <button
                  className="breadcrumb-item-responsive"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faHome} />
                  <span>Dashboard</span>
                </button>
                {selectedPlanId && (
                  <>
                    <FontAwesomeIcon icon={faArrowLeft} />
                    <span className="breadcrumb-item-responsive active">
                      Plan #{selectedPlanId}
                    </span>
                  </>
                )}
              </div>
              <div className="header-title-responsive">
                <h1>
                  <FontAwesomeIcon icon={faChartLine} />
                  <span>የእቅድ አስተዳደር</span>
                </h1>
                <p>Comprehensive Plan Management & Reporting System</p>
              </div>
            </div>

            <div className="header-actions-responsive">
              <div className="stats-summary-responsive">
                <div className="stat-item-responsive">
                  <div className="stat-number-responsive">{plans.length}</div>
                  <div className="stat-label-responsive">Total Plans</div>
                </div>
                {selectedPlanId && (
                  <div className="stat-item-responsive">
                    <div className="stat-number-responsive">#{selectedPlanId}</div>
                    <div className="stat-label-responsive">Selected</div>
                  </div>
                )}
              </div>

              <div className="action-buttons-responsive">
                <button
                  className="btn-responsive icon-only"
                  onClick={() => setIsFullscreen(!isFullscreen)}
                  title={isFullscreen ? "Exit Fullscreen" : "Enter Fullscreen"}
                >
                  <FontAwesomeIcon icon={isFullscreen ? faCompress : faExpand} />
                </button>

                <button
                  className="btn-responsive primary"
                  onClick={() => window.location.reload()}
                >
                  <FontAwesomeIcon icon={faSync} />
                  <span>Refresh</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Modern Navigation */}
      <div className="workspace-navigation-responsive">
        <div className="nav-container-responsive">
          <div className="nav-content-responsive">
            <div className="nav-main-responsive">
              <button
                className={`nav-button-responsive ${activeView === 'dashboard' ? 'active' : ''}`}
                onClick={() => {
                  setActiveView('dashboard');
                  setSelectedPlanId(null);
                }}
              >
                <FontAwesomeIcon icon={faChartLine} />
                <span>Dashboard</span>
              </button>

              {selectedPlanId && (
                <>
                  <button
                    className={`nav-button-responsive ${activeView === 'detail' ? 'active' : ''}`}
                    onClick={() => setActiveView('detail')}
                  >
                    <FontAwesomeIcon icon={faEye} />
                    <span>Details</span>
                  </button>

                  <button
                    className={`nav-button-responsive ${activeView === 'update' ? 'active' : ''}`}
                    onClick={() => setActiveView('update')}
                  >
                    <FontAwesomeIcon icon={faEdit} />
                    <span>Update</span>
                  </button>

                  <button
                    className={`nav-button-responsive ${activeView === 'report' ? 'active' : ''}`}
                    onClick={() => setActiveView('report')}
                  >
                    <FontAwesomeIcon icon={faPlus} />
                    <span>Report</span>
                  </button>

                  <button
                    className={`nav-button-responsive ${activeView === 'history' ? 'active' : ''}`}
                    onClick={() => setActiveView('history')}
                  >
                    <FontAwesomeIcon icon={faClockRotateLeft} />
                    <span>History</span>
                  </button>
                </>
              )}
            </div>

            <div>
              {activeView === 'dashboard' && (
                <button
                  className={`nav-button-responsive ${showFilters ? 'active' : ''}`}
                  onClick={() => setShowFilters(!showFilters)}
                >
                  <FontAwesomeIcon icon={faFilter} />
                  <span>Filters</span>
                </button>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Main Workspace Content */}
      <div className="workspace-content-responsive">

        {/* Dashboard View */}
        {activeView === 'dashboard' && (
          <div className="dashboard-view-responsive">
            {/* Quick Stats */}
            <div className="stats-grid-responsive">
              <div className="stat-card-responsive">
                <div className="stat-card-content-responsive">
                  <div className="stat-icon-responsive">
                    <FontAwesomeIcon icon={faFileContract} style={{color: '#3b82f6', fontSize: '2rem'}} />
                  </div>
                  <div className="stat-text-responsive">
                    <div className="stat-number-large-responsive">{plans.length}</div>
                    <div className="stat-label-large-responsive">Total Plans</div>
                  </div>
                </div>
              </div>

              <div className="stat-card-responsive">
                <div className="stat-card-content-responsive">
                  <div className="stat-icon-responsive">
                    <FontAwesomeIcon icon={faCheckCircle} style={{color: '#059669', fontSize: '2rem'}} />
                  </div>
                  <div className="stat-text-responsive">
                    <div className="stat-number-large-responsive">{plans.filter(p => p.Status === 'Completed').length}</div>
                    <div className="stat-label-large-responsive">Completed</div>
                  </div>
                </div>
              </div>

              <div className="stat-card-responsive">
                <div className="stat-card-content-responsive">
                  <div className="stat-icon-responsive">
                    <FontAwesomeIcon icon={faTasks} style={{color: '#d97706', fontSize: '2rem'}} />
                  </div>
                  <div className="stat-text-responsive">
                    <div className="stat-number-large-responsive">{plans.filter(p => p.Status === 'In Progress' || (p.Execution_Percentage && p.Execution_Percentage > 0)).length}</div>
                    <div className="stat-label-large-responsive">In Progress</div>
                  </div>
                </div>
              </div>

              <div className="stat-card-responsive">
                <div className="stat-card-content-responsive">
                  <div className="stat-icon-responsive">
                    <FontAwesomeIcon icon={faExclamationTriangle} style={{color: '#ea580c', fontSize: '2rem'}} />
                  </div>
                  <div className="stat-text-responsive">
                    <div className="stat-number-large-responsive">{plans.filter(p => p.Status === 'Pending').length}</div>
                    <div className="stat-label-large-responsive">Pending</div>
                  </div>
                </div>
              </div>

              <div className="stat-card-responsive">
                <div className="stat-card-content-responsive">
                  <div className="stat-icon-responsive">
                    <FontAwesomeIcon icon={faTimes} style={{color: '#dc2626', fontSize: '2rem'}} />
                  </div>
                  <div className="stat-text-responsive">
                    <div className="stat-number-large-responsive">{plans.filter(p => p.Status === 'Declined').length}</div>
                    <div className="stat-label-large-responsive">Declined</div>
                  </div>
                </div>
              </div>
            </div>

            {/* Filters Panel */}
            {showFilters && (
              <div className="filters-panel-responsive">
                <div className="filters-header-responsive">
                  <h3 className="filters-title-responsive">
                    <FontAwesomeIcon icon={faFilter} />
                    <span>Filter Plans</span>
                  </h3>
                  <button
                    className="btn-responsive icon-only"
                    onClick={() => setShowFilters(false)}
                  >
                    <FontAwesomeIcon icon={faTimes} />
                  </button>
                </div>
                <div className="filters-content-responsive">
                  <Filters
                    filters={filters}
                    handleFilterChange={handleFilterChange}
                    applyFilters={debouncedFetchPlans}
                  />
                </div>
              </div>
            )}

            {/* Plans Section */}
            <div className="plans-section-responsive">
              <div className="section-header-responsive">
                <h2 className="section-title-responsive">
                  <FontAwesomeIcon icon={faFileContract} />
                  <span>My Plans</span>
                </h2>
                <div className="section-actions-responsive">
                  <div className="search-box-responsive">
                    <FontAwesomeIcon icon={faSearch} className="search-icon-responsive" />
                    <input
                      type="text"
                      placeholder="Search plans..."
                      value={filters.search}
                      onChange={(e) => handleFilterChange({target: {name: 'search', value: e.target.value}})}
                      className="search-input-responsive"
                    />
                  </div>
                  <button
                    className="btn-responsive outline"
                    onClick={debouncedFetchPlans}
                    disabled={loading}
                  >
                    <FontAwesomeIcon icon={faSync} className={loading ? 'fa-spin' : ''} />
                    <span>Refresh</span>
                  </button>
                </div>
              </div>

              <div>
                {loading ? (
                  <div className="loading-state-responsive">
                    <div className="loading-spinner-responsive"></div>
                    <p>Loading plans...</p>
                  </div>
                ) : errorMessage ? (
                  <div className="error-state-responsive">
                    <FontAwesomeIcon icon={faExclamationTriangle} className="error-icon-responsive" />
                    <h3>No Plans Found</h3>
                    <p>{errorMessage}</p>
                    <button 
                      className="btn-responsive primary"
                      onClick={debouncedFetchPlans}
                    >
                      <FontAwesomeIcon icon={faSync} />
                      <span>Try Again</span>
                    </button>
                  </div>
                ) : (
                  <>
                    <div className="plans-grid-responsive">
                      {sortedPlans.map((plan) => (
                        <div 
                          key={plan.Plan_ID} 
                          className="plan-card-responsive"
                          onClick={() => handlePlanSelect(plan.Plan_ID, 'detail')}
                        >
                          {/* Card Header */}
                          <div className="plan-header-responsive">
                            <div className="plan-id-responsive">#{plan.Plan_ID}</div>
                            <div className={`plan-status-responsive ${
                              plan.Status === 'Completed' ? 'completed' :
                              plan.Status === 'In Progress' ? 'in-progress' :
                              plan.Status === 'Pending' ? 'pending' :
                              plan.Status === 'Declined' ? 'declined' : ''
                            }`}>
                              {plan.Status}
                            </div>
                          </div>

                          {/* Card Content */}
                          <div className="plan-content-responsive">
                            <h3 className="plan-title-responsive">
                              {plan.Goal || 'No Goal Set'}
                            </h3>
                            <p className="plan-objective-responsive">
                              {plan.Objective || 'No Objective Set'}
                            </p>
                            <p className="plan-specific-objective-responsive">
                              {plan.SpecificObjective || 'No Specific Objective'}
                            </p>

                            {/* Metrics */}
                            <div className="plan-metrics-responsive">
                              <div className="metric-box-responsive">
                                <div className="metric-label-responsive">Year</div>
                                <div className="metric-value-responsive">{plan.Year}</div>
                              </div>
                              <div className="metric-box-responsive">
                                <div className="metric-label-responsive">Quarter</div>
                                <div className="metric-value-responsive">{plan.Quarter || 'N/A'}</div>
                              </div>
                            </div>

                            {/* Meta Info */}
                            <div className="plan-meta-responsive">
                              <div className="meta-item-responsive">
                                <FontAwesomeIcon icon={faCalendarAlt} />
                                <span>{plan.Year}</span>
                              </div>
                              <div className="meta-item-responsive">
                                <FontAwesomeIcon icon={faBuilding} />
                                <span className="text-truncate" title={plan.Department}>{plan.Department}</span>
                              </div>
                            </div>
                          </div>

                          {/* Card Actions - Always Visible */}
                          <div className="plan-actions-responsive">
                            <button
                              className="action-button-responsive view"
                              onClick={(e) => {
                                e.stopPropagation();
                                handlePlanSelect(plan.Plan_ID, 'detail');
                              }}
                              title="View Details"
                            >
                              <FontAwesomeIcon icon={faEye} />
                            </button>
                            <button
                              className="action-button-responsive edit"
                              onClick={(e) => {
                                e.stopPropagation();
                                handlePlanSelect(plan.Plan_ID, 'update');
                              }}
                              title="Update Plan"
                            >
                              <FontAwesomeIcon icon={faEdit} />
                            </button>
                            <button
                              className="action-button-responsive report"
                              onClick={(e) => {
                                e.stopPropagation();
                                handlePlanSelect(plan.Plan_ID, 'report');
                              }}
                              title="Add Report"
                            >
                              <FontAwesomeIcon icon={faPlus} />
                            </button>
                            <button
                              className="action-button-responsive delete"
                              onClick={(e) => {
                                e.stopPropagation();
                                handleDelete(plan.Plan_ID);
                              }}
                              title="Delete Plan"
                            >
                              <FontAwesomeIcon icon={faTrash} />
                            </button>
                          </div>
                        </div>
                      ))}
                    </div>

                    {/* Pagination */}
                    <div style={{padding: '1.5rem'}}>
                      <Pagination
                        currentPage={currentPage}
                        nextPage={nextPage}
                        prevPage={prevPage}
                      />
                    </div>
                  </>
                )}
              </div>
            </div>
          </div>
        )}

        {/* Plan Details View */}
        {activeView === 'detail' && selectedPlanId && (
          <div className="detail-view">
            <div className="detail-header">
              <div className="header-left">
                <h2>
                  <FontAwesomeIcon icon={faEye} />
                  Plan Details
                </h2>
                <div className="plan-badge">
                  Plan #{selectedPlanId}
                </div>
              </div>

              <div className="header-actions">
                <button
                  className="btn btn-secondary"
                  onClick={() => setActiveView('update')}
                >
                  <FontAwesomeIcon icon={faEdit} />
                  Update Plan
                </button>
                <button
                  className="btn btn-primary"
                  onClick={() => setActiveView('report')}
                >
                  <FontAwesomeIcon icon={faPlus} />
                  Add Report
                </button>
                <button
                  className="btn btn-outline"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faArrowLeft} />
                  Back to Dashboard
                </button>
              </div>
            </div>

            {planDetailLoading ? (
              <div className="loading-state">
                <div className="loading-spinner"></div>
                <p>Loading plan details...</p>
              </div>
            ) : errorMessage ? (
              <div className="error-state">
                <FontAwesomeIcon icon={faExclamationTriangle} className="error-icon" />
                <h3>Error Loading Plan</h3>
                <p>{errorMessage}</p>
                <button className="btn btn-primary" onClick={() => fetchPlanDetails(selectedPlanId)}>
                  <FontAwesomeIcon icon={faSync} />
                  Retry
                </button>
              </div>
            ) : plan ? (
              <div className="detail-content">
                {/* Plan Overview Card */}
                <div className="overview-card">
                  <div className="overview-header">
                    <div className="plan-title">
                      <h3>{plan.goal_name || 'No Goal Set'}</h3>
                      <p className="plan-objective">{plan.objective_name || 'No Objective Set'}</p>
                      <p className="plan-specific-objective">{plan.specific_objective_name || 'No Specific Objective'}</p>
                    </div>
                    <div className={`status-badge ${plan.status?.toLowerCase().replace(' ', '-')}`}>
                      {plan.status}
                    </div>
                  </div>

                  <div className="progress-section">
                    <div className="progress-header">
                      <span>Execution Progress</span>
                      <span className="progress-percentage">{plan.execution_percentage || 0}%</span>
                    </div>
                    <div className="progress-bar">
                      <div
                        className="progress-fill"
                        style={{width: `${Math.min(plan.execution_percentage || 0, 100)}%`}}
                      ></div>
                    </div>
                  </div>
                </div>

                {/* Details Grid */}
                <div className="details-grid">
                  {/* Basic Information */}
                  <div className="detail-card">
                    <div className="card-header">
                      <FontAwesomeIcon icon={faInfoCircle} />
                      <h4>Basic Information</h4>
                    </div>
                    <div className="card-content">
                      <div className="detail-item">
                        <span className="label">Plan ID:</span>
                        <span className="value">{plan.plan_id}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">ግብ (Goal):</span>
                        <span className="value">{plan.goal_name || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">አላማ (Objective):</span>
                        <span className="value">{plan.objective_name || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">ዝርዝር አላማ (Specific Objective):</span>
                        <span className="value">{plan.specific_objective_name || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">የእቅድ ዝርዝር (Plan Details):</span>
                        <span className="value">{plan.specific_objective_detailname || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Details:</span>
                        <span className="value">{plan.details || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Measurement:</span>
                        <span className="value">{plan.measurement || 'N/A'}</span>
                      </div>
                    </div>
                  </div>

                  {/* Metrics & Progress */}
                  <div className="detail-card">
                    <div className="card-header">
                      <FontAwesomeIcon icon={faChartLine} />
                      <h4>Metrics & Progress</h4>
                    </div>
                    <div className="card-content">
                      <div className="metrics-row">
                        <div className="metric-item">
                          <span className="metric-label">Baseline</span>
                          <span className="metric-value">{plan.baseline || 'N/A'}</span>
                        </div>
                        <div className="metric-item">
                          <span className="metric-label">Target</span>
                          <span className="metric-value">{plan.plan || 'N/A'}</span>
                        </div>
                        <div className="metric-item">
                          <span className="metric-label">Outcome</span>
                          <span className="metric-value highlight">{plan.outcome || 'N/A'}</span>
                        </div>
                        <div className="metric-item">
                          <span className="metric-label">Progress</span>
                          <span className="metric-value percentage">{plan.execution_percentage || 0}%</span>
                        </div>
                      </div>
                      
                      {/* CI Metrics if available */}
                      {(plan.CIbaseline !== null || plan.CIplan !== null || plan.CIoutcome !== null) && (
                        <div className="ci-metrics">
                          <h5>CI Metrics</h5>
                          <div className="metrics-row">
                            <div className="metric-item">
                              <span className="metric-label">CI Baseline</span>
                              <span className="metric-value">{plan.CIbaseline || 'N/A'}</span>
                            </div>
                            <div className="metric-item">
                              <span className="metric-label">CI Plan</span>
                              <span className="metric-value">{plan.CIplan || 'N/A'}</span>
                            </div>
                            <div className="metric-item">
                              <span className="metric-label">CI Outcome</span>
                              <span className="metric-value highlight">{plan.CIoutcome || 'N/A'}</span>
                            </div>
                          </div>
                        </div>
                      )}
                    </div>
                  </div>

                  {/* Administrative Info */}
                  <div className="detail-card">
                    <div className="card-header">
                      <FontAwesomeIcon icon={faBuilding} />
                      <h4>Administrative Info</h4>
                    </div>
                    <div className="card-content">
                      <div className="detail-item">
                        <span className="label">Created By:</span>
                        <span className="value">
                          <FontAwesomeIcon icon={faUser} />
                          {plan.created_by || 'N/A'}
                        </span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Department:</span>
                        <span className="value">
                          <FontAwesomeIcon icon={faBuilding} />
                          {plan.department_name || 'N/A'}
                        </span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Year:</span>
                        <span className="value">
                          <FontAwesomeIcon icon={faCalendarAlt} />
                          {plan.year || 'N/A'}
                        </span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Month:</span>
                        <span className="value">{plan.month || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Priority:</span>
                        <span className="value">{plan.priority || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Progress Status:</span>
                        <span className="value">{plan.progress || 'N/A'}</span>
                      </div>
                      <div className="detail-item">
                        <span className="label">Deadline:</span>
                        <span className="value">
                          {plan.deadline ? new Date(plan.deadline).toLocaleDateString() : 'N/A'}
                        </span>
                      </div>
                    </div>
                  </div>

                  {/* Timeline Info */}
                  <div className="detail-card full-width">
                    <div className="card-header">
                      <FontAwesomeIcon icon={faCalendarAlt} />
                      <h4>Timeline Information</h4>
                    </div>
                    <div className="card-content">
                      <div className="timeline-info">
                        <div className="detail-item">
                          <span className="label">Created At:</span>
                          <span className="value">
                            {plan.created_at ? new Date(plan.created_at).toLocaleString() : 'N/A'}
                          </span>
                        </div>
                        <div className="detail-item">
                          <span className="label">Last Updated:</span>
                          <span className="value">
                            {plan.updated_at ? new Date(plan.updated_at).toLocaleString() : 'N/A'}
                          </span>
                        </div>
                        <div className="detail-item">
                          <span className="label">Editing Status:</span>
                          <span className="value">
                            <span className={`status-indicator ${plan.editing_status}`}>
                              {plan.editing_status || 'N/A'}
                            </span>
                          </span>
                        </div>
                        <div className="detail-item">
                          <span className="label">Reporting Status:</span>
                          <span className="value">
                            <span className={`status-indicator ${plan.reporting}`}>
                              {plan.reporting || 'N/A'}
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ) : (
              <div className="no-plan-state">
                <FontAwesomeIcon icon={faFileContract} className="no-plan-icon" />
                <h3>No Plan Selected</h3>
                <p>Please select a plan from the dashboard to view its details.</p>
                <button
                  className="btn btn-primary"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faArrowLeft} />
                  Go to Dashboard
                </button>
              </div>
            )}
          </div>
        )}

        {/* Update Plan View */}
        {activeView === 'update' && selectedPlanId && (
          <div className="update-view">
            <div className="update-header">
              <div className="header-left">
                <h2>
                  <FontAwesomeIcon icon={faEdit} />
                  Update Plan
                </h2>
                <div className="plan-badge">
                  Plan #{selectedPlanId}
                </div>
              </div>

              <div className="header-actions">
                <button
                  className="btn btn-secondary"
                  onClick={() => setActiveView('detail')}
                >
                  <FontAwesomeIcon icon={faEye} />
                  View Details
                </button>
                <button
                  className="btn btn-outline"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faArrowLeft} />
                  Back to Dashboard
                </button>
              </div>
            </div>

            <div className="update-content">
              <div className="update-form-container">
                <form onSubmit={handleUpdateSubmit} className="update-form">
                  <div className="form-grid">
                    {/* Plan Information Display */}
                    {plan && (
                      <div className="form-section">
                        <div className="section-header">
                          <FontAwesomeIcon icon={faInfoCircle} />
                          <h3>Plan Information</h3>
                        </div>
                        
                        <div className="plan-info-display">
                          <div className="info-item">
                            <span className="label">Goal:</span>
                            <span className="value">{plan.goal_name}</span>
                          </div>
                          <div className="info-item">
                            <span className="label">Objective:</span>
                            <span className="value">{plan.objective_name}</span>
                          </div>
                          <div className="info-item">
                            <span className="label">Specific Objective:</span>
                            <span className="value">{plan.specific_objective_name}</span>
                          </div>
                          <div className="info-item">
                            <span className="label">Plan Details:</span>
                            <span className="value">{plan.specific_objective_detailname}</span>
                          </div>
                          <div className="info-item">
                            <span className="label">Baseline:</span>
                            <span className="value">{plan.baseline}</span>
                          </div>
                          <div className="info-item">
                            <span className="label">Target:</span>
                            <span className="value">{plan.plan}</span>
                          </div>
                        </div>
                      </div>
                    )}

                    {/* Update Section */}
                    <div className="form-section">
                      <div className="section-header">
                        <FontAwesomeIcon icon={faChartLine} />
                        <h3>Update Progress</h3>
                      </div>

                      <div className="form-group">
                        <label htmlFor="outcome">ክንውን (Outcome) *</label>
                        <input
                          type="number"
                          id="outcome"
                          name="outcome"
                          value={updateFormData.outcome}
                          onChange={handleUpdateFormChange}
                          className="form-control"
                          placeholder="Enter actual outcome"
                          required
                        />
                      </div>

                      <div className="form-group">
                        <label htmlFor="execution_percentage">Execution Percentage *</label>
                        <input
                          type="number"
                          id="execution_percentage"
                          name="execution_percentage"
                          value={updateFormData.execution_percentage}
                          onChange={handleUpdateFormChange}
                          className="form-control"
                          min="0"
                          max="100"
                          step="0.1"
                          placeholder="Enter execution percentage (0-100)"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  {/* Form Actions */}
                  <div className="form-actions">
                    <button
                      type="button"
                      className="btn btn-outline"
                      onClick={() => setActiveView('detail')}
                      disabled={loading}
                    >
                      <FontAwesomeIcon icon={faTimes} />
                      Cancel
                    </button>

                    <button
                      type="submit"
                      className="btn btn-primary"
                      disabled={loading}
                    >
                      {loading ? (
                        <>
                          <span className="spinner-border spinner-border-sm me-2" role="status"></span>
                          Updating...
                        </>
                      ) : (
                        <>
                          <FontAwesomeIcon icon={faSave} />
                          Update Plan
                        </>
                      )}
                    </button>
                  </div>

                  {/* Messages */}
                  {errorMessage && (
                    <div className="alert alert-danger">
                      <FontAwesomeIcon icon={faExclamationTriangle} />
                      {errorMessage}
                    </div>
                  )}

                  {successMessage && (
                    <div className="alert alert-success">
                      <FontAwesomeIcon icon={faCheckCircle} />
                      {successMessage}
                    </div>
                  )}
                </form>
              </div>
            </div>
          </div>
        )}

        {/* Add Report View */}
        {activeView === 'report' && selectedPlanId && (
          <div className="report-view">
            <div className="report-header">
              <div className="header-left">
                <h2>
                  <FontAwesomeIcon icon={faPlus} />
                  Add Report
                </h2>
                <div className="plan-badge">
                  Plan #{selectedPlanId}
                </div>
              </div>

              <div className="header-actions">
                <button
                  className="btn btn-secondary"
                  onClick={() => setActiveView('detail')}
                >
                  <FontAwesomeIcon icon={faEye} />
                  View Details
                </button>
                <button
                  className="btn btn-outline"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faArrowLeft} />
                  Back to Dashboard
                </button>
              </div>
            </div>

            <div className="report-content">
              <div className="report-form-container">
                <form onSubmit={handleReportSubmit} className="report-form">
                  <div className="form-section">
                    <div className="section-header">
                      <FontAwesomeIcon icon={faFileContract} />
                      <h3>Report Content</h3>
                    </div>

                    <div className="form-group">
                      <label htmlFor="report_content">Report Description *</label>
                      <textarea
                        id="report_content"
                        name="report_content"
                        value={reportFormData.report_content}
                        onChange={handleReportFormChange}
                        className="form-control"
                        rows="8"
                        required
                        placeholder="Enter your detailed report content here..."
                      />
                    </div>

                    <div className="form-group">
                      <label htmlFor="attachments">Attachments</label>
                      <div className="file-upload-area">
                        <input
                          type="file"
                          id="attachments"
                          multiple
                          onChange={handleReportFileChange}
                          className="file-input"
                          accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.txt"
                        />
                        <div className="file-upload-label">
                          <FontAwesomeIcon icon={faCloudUpload} />
                          <span>Choose files or drag and drop</span>
                          <small>PDF, DOC, DOCX, JPG, PNG, TXT files allowed</small>
                        </div>
                      </div>

                      {reportFiles.length > 0 && (
                        <div className="selected-files">
                          <h4>Selected Files:</h4>
                          <ul>
                            {reportFiles.map((file, index) => (
                              <li key={index} className="file-item">
                                {renderFileIcon(file.name)}
                                <span>{file.name}</span>
                                <span className="file-size">({(file.size / 1024 / 1024).toFixed(2)} MB)</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                      )}
                    </div>

                    {uploadProgress > 0 && uploadProgress < 100 && (
                      <div className="upload-progress">
                        <div className="progress-bar">
                          <div
                            className="progress-fill"
                            style={{width: `${uploadProgress}%`}}
                          ></div>
                        </div>
                        <span>{uploadProgress}% uploaded</span>
                      </div>
                    )}
                  </div>

                  {/* Form Actions */}
                  <div className="form-actions">
                    <button
                      type="button"
                      className="btn btn-outline"
                      onClick={() => setActiveView('detail')}
                      disabled={loading}
                    >
                      <FontAwesomeIcon icon={faTimes} />
                      Cancel
                    </button>

                    <button
                      type="submit"
                      className="btn btn-primary"
                      disabled={loading || !reportFormData.report_content.trim()}
                    >
                      {loading ? (
                        <>
                          <span className="spinner-border spinner-border-sm me-2" role="status"></span>
                          Submitting...
                        </>
                      ) : (
                        <>
                          <FontAwesomeIcon icon={faPlus} />
                          Add Report
                        </>
                      )}
                    </button>
                  </div>

                  {/* Messages */}
                  {errorMessage && (
                    <div className="alert alert-danger">
                      <FontAwesomeIcon icon={faExclamationTriangle} />
                      {errorMessage}
                    </div>
                  )}

                  {successMessage && (
                    <div className="alert alert-success">
                      <FontAwesomeIcon icon={faCheckCircle} />
                      {successMessage}
                    </div>
                  )}
                </form>
              </div>
            </div>
          </div>
        )}

        {/* Approval History View */}
        {activeView === 'history' && selectedPlanId && (
          <div className="history-view">
            <div className="history-header">
              <div className="header-left">
                <h2>
                  <FontAwesomeIcon icon={faClockRotateLeft} />
                  Approval Workflow History
                </h2>
                <div className="plan-badge">
                  Plan #{selectedPlanId}
                </div>
              </div>

              <div className="header-actions">
                <button
                  className="btn btn-secondary"
                  onClick={() => setActiveView('detail')}
                >
                  <FontAwesomeIcon icon={faEye} />
                  View Details
                </button>
                <button
                  className="btn btn-outline"
                  onClick={() => setActiveView('dashboard')}
                >
                  <FontAwesomeIcon icon={faArrowLeft} />
                  Back to Dashboard
                </button>
              </div>
            </div>

            <div className="history-content">
              <div className="history-container">
                <div className="history-intro">
                  <div className="intro-card">
                    <div className="intro-header">
                      <FontAwesomeIcon icon={faInfoCircle} className="intro-icon" />
                      <h3>Approval Workflow Tracking</h3>
                    </div>
                    <p>
                      Track the complete approval journey of your plan through different organizational levels. 
                      This timeline shows all approval steps, comments from approvers, and the current status 
                      of your plan in the workflow process.
                    </p>
                  </div>
                </div>

                <div className="history-timeline-container">
                  <ApprovalHistory planId={selectedPlanId} showFullHistory={true} />
                </div>

                <div className="history-actions">
                  <div className="action-buttons">
                    <button
                      className="btn btn-secondary"
                      onClick={() => setActiveView('detail')}
                    >
                      <FontAwesomeIcon icon={faArrowLeft} />
                      Back to Plan Details
                    </button>
                    <button
                      className="btn btn-primary"
                      onClick={() => window.print()}
                    >
                      <FontAwesomeIcon icon={faDownload} />
                      Print History
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

      </div>
    </div>
  );
};

export default StaffViewPlan;